[START_PATH]
; 作業フォルダ
WORKSPACE=\\tmlnas10.asia.tel.com\CED_MOVIE\01_CED\10_ATC\01_ATC請負動画\01_TEL-Equipment\

; 納品フォルダ
DELIVERY=\\tmlnas10.asia.tel.com\CED_MOVIE\01_CED\10_ATC\04_ATC納品物\

; 翻訳依頼フォルダ
TRANSLATE=C:\Box\Dept_D160150100_All\nas_tmlnas5013_backup\Mercury\004_FBS\【00】翻訳依頼\01.Vision.ES\